VITE_SUPABASE_URL=https://lwyjdmgajwqoohgntnbp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3eWpkbWdhandxb29oZ250bmJwIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NjQxNDI3NTEsImV4cCI6MjA3OTcxODc1MX0.ApHk9UDTDQ7Ot3qQGOafs-T7URqgcxzHG1_TFRbOmXM
VITE_SUPABASE_FUNCTION_URL=https://lwyjdmgajwqoohgntnbp.supabase.co/functions/v1
VITE_PADDLE_CLIENT_TOKEN=test_e69daab4cd9113bad2c5a8823e9
VITE_PADDLE_PRICE_YEAR=pri_01kazzyn4sx92kwsgks4svqw8d
VITE_PADDLE_PRICE_MONTH=pri_01kazzv4rf9wqe3c5vtp5xt705
VITE_PADDLE_ENV=sandbox
