VITE_SUPABASE_URL=https://lwyjdmgajwqoohgntnbp.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_XtGVhbo-hI90aj-xsqf4EQ_wf3mEsTR
VITE_SUPABASE_FUNCTION_URL=https://lwyjdmgajwqoohgntnbp.supabase.co/functions/v1
VITE_PADDLE_CLIENT_TOKEN=test_e69daab4cd9113bad2c5a8823e9
VITE_PADDLE_PRICE_YEAR=pri_01kazzyn4sx92kwsgks4svqw8d
VITE_PADDLE_PRICE_MONTH=pri_01kazzv4rf9wqe3c5vtp5xt705
VITE_PADDLE_ENV=sandbox
